<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 22 11:10:14 BST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/george/videoplayer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/george/videoplayer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.george.videoplayer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.george.videoplayer.CheckVideos">
<!--   -->
</a>
<h3>Class <a href="org/george/videoplayer/CheckVideos.html" title="class in org.george.videoplayer">org.george.videoplayer.CheckVideos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackNo</h4>
<pre>javax.swing.JTextField trackNo</pre>
</li>
<li class="blockList">
<h4>information</h4>
<pre>java.awt.TextArea information</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JButton list</pre>
</li>
<li class="blockListLast">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.george.videoplayer.CreateVideoList">
<!--   -->
</a>
<h3>Class <a href="org/george/videoplayer/CreateVideoList.html" title="class in org.george.videoplayer">org.george.videoplayer.CreateVideoList</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackNo</h4>
<pre>javax.swing.JTextField trackNo</pre>
</li>
<li class="blockList">
<h4>information</h4>
<pre>java.awt.TextArea information</pre>
</li>
<li class="blockList">
<h4>btnAddToPlayList</h4>
<pre>javax.swing.JButton btnAddToPlayList</pre>
</li>
<li class="blockList">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockListLast">
<h4>vKey</h4>
<pre>java.util.Vector&lt;E&gt; vKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.george.videoplayer.UpdateVideos">
<!--   -->
</a>
<h3>Class <a href="org/george/videoplayer/UpdateVideos.html" title="class in org.george.videoplayer">org.george.videoplayer.UpdateVideos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackNo</h4>
<pre>javax.swing.JTextField trackNo</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>javax.swing.JTextField rating</pre>
</li>
<li class="blockListLast">
<h4>btnUpdateRating</h4>
<pre>javax.swing.JButton btnUpdateRating</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.george.videoplayer.VideoPlayer">
<!--   -->
</a>
<h3>Class <a href="org/george/videoplayer/VideoPlayer.html" title="class in org.george.videoplayer">org.george.videoplayer.VideoPlayer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>playlist</h4>
<pre>javax.swing.JButton playlist</pre>
</li>
<li class="blockList">
<h4>update</h4>
<pre>javax.swing.JButton update</pre>
</li>
<li class="blockListLast">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/george/videoplayer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/george/videoplayer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
